#----------------------------------------------------------------------------------------------------#
# This is a TOML properties.ini for SZSsim_tml.                                                      #
#----------------------------------------------------------------------------------------------------#
# Interactive and Regression will always use first index of array. 
# Load Test will use arrays.

#----------------------------------------------------------------------------------------------------#
# Connection                                                                                         #
#----------------------------------------------------------------------------------------------------#
TCPLen     = 4
TCPLenType = "ascii"
Timeout    = 45
RAddr  = [ "10.4.100.22:9101", "10.4.100.22:9101" ]
#RAddr  = [ "10.4.100.22:6306", "10.4.100.22:6306" ]
#RAddr  = [ "10.4.100.47:8305", "10.4.100.47:8306", "10.4.100.47:8307", "10.4.100.47:8308", "10.4.100.47:8309", "10.4.100.47:8310", "10.4.100.47:8311", "10.4.100.22:6306" ]

#----------------------------------------------------------------------------------------------------#
# Screen                                                                                             #
#----------------------------------------------------------------------------------------------------#
DumpScreen = true

#----------------------------------------------------------------------------------------------------#
# ISO Payload                                                                                        #
#----------------------------------------------------------------------------------------------------#
# ISO Header for Host/TPDU for NETS terminal. 
HeaderType = "binary"
Header     = "6000023000"

# Generic Data. 
TmlVer           = [ "00020000000205028389273300520245" ]
TmlFuncBitmapTxn = [ "02514000000000000000000000000000" ]
# Transaction Data. 
Tid  = [ "80000149", "80000150", "80000151", "80000152", "80000153", "80000154", "80000155", "80000156", "80000157", "80000158", "80000159", "80000160", "80000161", "80000162", "80000163", "80000164",
		 "80000165", "80000166", "80000167", "80000168", "80000169", "80000170", "80000171", "80000172", "80000173", "80000174", "80000175", "80000176", "80000177", "80000178", "80000179", "80000180",
         "80000181", "80000182", "80000183", "80000184", "80000185", "80000186", "80000187", "80000188", "80000189", "80000190", "80000191", "80000192", "80000193", "80000194", "80000195", "80000196" ]
Card = [ "9997001313000014D24122030000018801", "9997001313000022D24122030000018801", "9997001313000030D24122030000018801" ]
PIN  = [ "4501", "5443", "2625" ]
NPC  = [ "6086070600000019D26122030000018801" ]
#NPC Amount in cents
NPCAmt = [ 100, 200 ]
#NPC ATC Start number
NPCStartATC = 3

#----------------------------------------------------------------------------------------------------#
# Load Test Cases                                                                                    #
# 1 - balance inquiry                                  2 - purchase contact                          #
# 3 - purchase contactless                             4 - cashback contact                          # 
# 5 - npc purchase                                                                                   #
#----------------------------------------------------------------------------------------------------#
#LoadTestCases = [1, 2, 2, 2, 2, 2, 3, 4]
#LoadTestCases = [2, 2, 2, 3, 4]
#LoadTestCases = [2, 5]
LoadTestCases = [1, 2, 2, 3, 3, 4, 5, 5]

# Load Test Pass Criteria in percentage
LoadPassCriteria = 90

